{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh7540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (A)\

\f1 \'bc\'d2\'c0\'c0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a2\'43 cd da2a_a
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a2\'43
\f0  ncverilog da2a.v da2a_t.v +access+r\

\f1 \'a1\'5d\'a5\'73\'a5\'58
\f0 nWave)\

\f1 \'a2\'43
\f0  nWave &\

\f1 \'a6\'58\'a6\'a8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a2\'43 cd da2a_a\
\'a2\'43
\f0  ncverilog header.v da2a_syn.v da2a_t.v +access+r  -v /theda21_2/CBDK_IC_Contest/cur/Verilog/tsmc13.v +access+r\

\f1 \'a1\'5d\'a5\'73\'a5\'58
\f0 nWave)\

\f1 \'a2\'43
\f0  nWave &\
(B)\

\f1 \'bc\'d2\'c0\'c0\
\'a2\'43 cd da2a_b
\f0 \

\f1 \'a2\'43
\f0  ncverilog da2b.v da2b_t.v +access+r\

\f1 \'a1\'5d\'a5\'73\'a5\'58
\f0 nWave)\

\f1 \'a2\'43
\f0  nWave &\

\f1 \'a6\'58\'a6\'a8
\f0 \

\f1 \'a2\'43 cd da2a_b\
\'a2\'43
\f0  ncverilog header.v da2b_syn.v da2b_t.v +access+r  -v /theda21_2/CBDK_IC_Contest/cur/Verilog/tsmc13.v  + notimingcheck +access+r\

\f1 \'a1\'5d\'a5\'73\'a5\'58
\f0 nWave)\

\f1 \'a2\'43
\f0  nWave &\
}