{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (DELAYFILE\
(SDFVERSION "OVI 1.0")\
(DESIGN "GCD")\
(DATE "Sat Jun 13 13:26:19 2020")\
(VENDOR "slow")\
(PROGRAM "Synopsys Design Compiler cmos")\
(VERSION "Q-2019.12")\
(DIVIDER /)\
(VOLTAGE 1.08:1.08:1.08)\
(PROCESS)\
(TEMPERATURE 125.00:125.00:125.00)\
(TIMESCALE 1ns)\
(CELL\
  (CELLTYPE "GCD")\
  (INSTANCE)\
  (DELAY\
    (ABSOLUTE\
    (INTERCONNECT U152/Y U204/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U203/Y U204/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U201/Y U204/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U152/Y U204/B1 (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[4\\]/Q U203/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U188/Y U203/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U196/Y U203/A2 (0.000:0.000:0.000))\
    (INTERCONNECT U174/Y U203/B0 (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[5\\]/Q U203/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U189/Y U202/A0 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[6\\]/Q U202/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U200/Y U202/A2 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[7\\]/Q U202/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U190/Y U202/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U189/Y U201/A0 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[6\\]/Q U201/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U200/Y U201/B0 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[7\\]/Q U200/A (0.000:0.000:0.000))\
    (INTERCONNECT U190/Y U200/B (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[1\\]/Q U199/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U175/Y U199/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U198/Y U199/B0 (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[0\\]/Q U199/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U195/Y U199/C0 (0.000:0.000:0.000))\
    (INTERCONNECT U175/Y U198/A0N (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[1\\]/Q U198/A1N (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[0\\]/Q U198/B0 (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[4\\]/Q U197/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U188/Y U197/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U194/Y U197/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U195/Y U197/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U196/Y U197/C0 (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[5\\]/Q U196/AN (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[5\\]/Q U196/B (0.000:0.000:0.000))\
    (INTERCONNECT U187/Y U195/A0 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[2\\]/Q U195/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U193/Y U195/A2 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[3\\]/Q U195/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U173/Y U195/B1 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[2\\]/Q U194/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U187/Y U194/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U193/Y U194/B0 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[3\\]/Q U193/AN (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[3\\]/Q U193/B (0.000:0.000:0.000))\
    (INTERCONNECT done_next_reg/Q U192/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U192/B (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U191/A (0.000:0.000:0.000))\
    (INTERCONNECT error_next_reg/Q U191/B (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[7\\]/Q U190/A (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[6\\]/Q U189/A (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[4\\]/Q U188/A (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[2\\]/Q U187/A (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[0\\]/Q U186/A (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[0\\]/Q U185/A (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[1\\]/Q U184/A (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[3\\]/Q U183/A (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[7\\]/Q U182/A (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[5\\]/Q U181/A (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[6\\]/Q U180/A (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[4\\]/Q U179/A (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[2\\]/Q U178/A (0.000:0.000:0.000))\
    (INTERCONNECT U140/Y U177/A (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[0\\]/QN U176/A0 (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[1\\]/Q U176/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U127/Y U176/A2 (0.000:0.000:0.000))\
    (INTERCONNECT U177/Y U176/B0 (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[1\\]/Q U175/A (0.000:0.000:0.000))\
    (INTERCONNECT _a_reg\\[5\\]/Q U174/A (0.000:0.000:0.000))\
    (INTERCONNECT _b_reg\\[3\\]/Q U173/A (0.000:0.000:0.000))\
    (INTERCONNECT START U172/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[1] U172/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U172/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_1/S U172/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U171/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[2] U171/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U171/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_2/S U171/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U170/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[3] U170/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U170/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_3/S U170/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U169/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[4] U169/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U169/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_4/S U169/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U168/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[5] U168/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U168/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_5/S U168/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U167/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[6] U167/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U167/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_6/S U167/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U166/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[7] U166/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U166/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_7/Y U166/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U165/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[0] U165/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U165/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U103/Y U165/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U164/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[7] U164/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U164/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U110/Y U164/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U163/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[6] U163/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U163/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U109/Y U163/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U162/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[5] U162/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U162/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U108/Y U162/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U161/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[4] U161/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U161/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U107/Y U161/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U160/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[3] U160/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U160/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U106/Y U160/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U159/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[2] U159/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U159/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U105/Y U159/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U158/A0 (0.000:0.000:0.000))\
    (INTERCONNECT B[1] U158/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U158/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U104/Y U158/B1 (0.000:0.000:0.000))\
    (INTERCONNECT START U157/A0 (0.000:0.000:0.000))\
    (INTERCONNECT A[0] U157/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U157/B0 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U1/Y U157/B1 (0.000:0.000:0.000))\
    (INTERCONNECT B[4] U156/A (0.000:0.000:0.000))\
    (INTERCONNECT B[5] U156/B (0.000:0.000:0.000))\
    (INTERCONNECT B[6] U156/C (0.000:0.000:0.000))\
    (INTERCONNECT B[7] U156/D (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[1\\]/Q U155/AN (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[0\\]/Q U155/B (0.000:0.000:0.000))\
    (INTERCONNECT U155/Y U154/A (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[0\\]/QN U153/A (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[1\\]/Q U153/B (0.000:0.000:0.000))\
    (INTERCONNECT U141/Y U153/C (0.000:0.000:0.000))\
    (INTERCONNECT U202/Y U152/A (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[7\\]/Q U151/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U151/B (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[6\\]/Q U150/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U150/B (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[5\\]/Q U149/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U149/B (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[4\\]/Q U148/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U148/B (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[3\\]/Q U147/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U147/B (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[2\\]/Q U146/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U146/B (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[1\\]/Q U145/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U145/B (0.000:0.000:0.000))\
    (INTERCONNECT Y_next_reg\\[0\\]/Q U144/A (0.000:0.000:0.000))\
    (INTERCONNECT U154/Y U144/B (0.000:0.000:0.000))\
    (INTERCONNECT U197/Y U143/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U199/Y U143/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U201/Y U143/A2 (0.000:0.000:0.000))\
    (INTERCONNECT U204/Y U143/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U143/Y U142/A (0.000:0.000:0.000))\
    (INTERCONNECT error_next_reg/Q U141/A (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U141/B (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[0\\]/Q U140/A (0.000:0.000:0.000))\
    (INTERCONNECT curr_state_reg\\[1\\]/Q U140/B (0.000:0.000:0.000))\
    (INTERCONNECT U99/Y U140/C (0.000:0.000:0.000))\
    (INTERCONNECT B[0] U139/A (0.000:0.000:0.000))\
    (INTERCONNECT B[1] U139/B (0.000:0.000:0.000))\
    (INTERCONNECT B[2] U139/C (0.000:0.000:0.000))\
    (INTERCONNECT B[3] U139/D (0.000:0.000:0.000))\
    (INTERCONNECT A[4] U138/A (0.000:0.000:0.000))\
    (INTERCONNECT A[5] U138/B (0.000:0.000:0.000))\
    (INTERCONNECT A[6] U138/C (0.000:0.000:0.000))\
    (INTERCONNECT A[7] U138/D (0.000:0.000:0.000))\
    (INTERCONNECT A[0] U137/A (0.000:0.000:0.000))\
    (INTERCONNECT A[1] U137/B (0.000:0.000:0.000))\
    (INTERCONNECT A[2] U137/C (0.000:0.000:0.000))\
    (INTERCONNECT A[3] U137/D (0.000:0.000:0.000))\
    (INTERCONNECT U156/Y U136/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U139/Y U136/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U138/Y U136/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U137/Y U136/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U151/Y U135/A (0.000:0.000:0.000))\
    (INTERCONNECT U150/Y U134/A (0.000:0.000:0.000))\
    (INTERCONNECT U149/Y U133/A (0.000:0.000:0.000))\
    (INTERCONNECT U148/Y U132/A (0.000:0.000:0.000))\
    (INTERCONNECT U147/Y U131/A (0.000:0.000:0.000))\
    (INTERCONNECT U146/Y U130/A (0.000:0.000:0.000))\
    (INTERCONNECT U145/Y U129/A (0.000:0.000:0.000))\
    (INTERCONNECT U144/Y U128/A (0.000:0.000:0.000))\
    (INTERCONNECT U141/Y U127/A (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U126/A (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U125/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U151/Y U125/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U117/Y U125/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U125/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U124/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U150/Y U124/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U116/Y U124/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U124/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U123/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U149/Y U123/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U115/Y U123/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U123/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U122/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U148/Y U122/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U114/Y U122/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U122/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U121/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U147/Y U121/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U113/Y U121/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U121/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U120/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U146/Y U120/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U112/Y U120/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U120/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U119/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U145/Y U119/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U111/Y U119/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U119/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U118/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U144/Y U118/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U98/Y U118/A0N (0.000:0.000:0.000))\
    (INTERCONNECT U100/Y U118/A1N (0.000:0.000:0.000))\
    (INTERCONNECT U190/Y U117/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U117/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U117/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U182/Y U117/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U116/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U189/Y U116/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U116/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U180/Y U116/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U115/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U181/Y U115/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U115/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U174/Y U115/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U114/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U179/Y U114/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U114/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U188/Y U114/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U113/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U173/Y U113/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U113/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U183/Y U113/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U112/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U187/Y U112/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U112/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U178/Y U112/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U111/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U184/Y U111/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U111/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U175/Y U111/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U110/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U182/Y U110/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U110/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U190/Y U110/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U109/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U180/Y U109/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U109/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U189/Y U109/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U108/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U174/Y U108/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U108/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U181/Y U108/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U107/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U188/Y U107/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U107/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U179/Y U107/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U106/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U183/Y U106/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U106/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U173/Y U106/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U105/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U178/Y U105/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U105/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U187/Y U105/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U104/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U175/Y U104/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U104/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U184/Y U104/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U103/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U185/Y U103/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U103/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U186/Y U103/B1 (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_7/Y U102/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_6/S U102/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_5/S U102/C (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_4/S U102/D (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_3/S U101/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_2/S U101/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_1/S U101/C (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U1/Y U101/D (0.000:0.000:0.000))\
    (INTERCONNECT U101/Y U100/A (0.000:0.000:0.000))\
    (INTERCONNECT U102/Y U100/B (0.000:0.000:0.000))\
    (INTERCONNECT START U99/A (0.000:0.000:0.000))\
    (INTERCONNECT U126/Y U98/A0 (0.000:0.000:0.000))\
    (INTERCONNECT U186/Y U98/A1 (0.000:0.000:0.000))\
    (INTERCONNECT U142/Y U98/B0 (0.000:0.000:0.000))\
    (INTERCONNECT U185/Y U98/B1 (0.000:0.000:0.000))\
    (INTERCONNECT U176/Y curr_state_reg\\[0\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK curr_state_reg\\[0\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT RST_N curr_state_reg\\[0\\]/RN (0.000:0.000:0.000))\
    (INTERCONNECT U153/Y curr_state_reg\\[1\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK curr_state_reg\\[1\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT RST_N curr_state_reg\\[1\\]/RN (0.000:0.000:0.000))\
    (INTERCONNECT U140/Y error_next_reg/G (0.000:0.000:0.000))\
    (INTERCONNECT U136/Y error_next_reg/D (0.000:0.000:0.000))\
    (INTERCONNECT U160/Y _b_reg\\[3\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[3\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U168/Y _a_reg\\[5\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[5\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U159/Y _b_reg\\[2\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[2\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U163/Y _b_reg\\[6\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[6\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U164/Y _b_reg\\[7\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[7\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U169/Y _a_reg\\[4\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[4\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U172/Y _a_reg\\[1\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[1\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U171/Y _a_reg\\[2\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[2\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U161/Y _b_reg\\[4\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[4\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U167/Y _a_reg\\[6\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[6\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U166/Y _a_reg\\[7\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[7\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U162/Y _b_reg\\[5\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[5\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U170/Y _a_reg\\[3\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[3\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U158/Y _b_reg\\[1\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[1\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U157/Y _a_reg\\[0\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _a_reg\\[0\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U165/Y _b_reg\\[0\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK _b_reg\\[0\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U118/Y Y_next_reg\\[0\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[0\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U119/Y Y_next_reg\\[1\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[1\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U120/Y Y_next_reg\\[2\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[2\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U121/Y Y_next_reg\\[3\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[3\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U122/Y Y_next_reg\\[4\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[4\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U123/Y Y_next_reg\\[5\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[5\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U124/Y Y_next_reg\\[6\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[6\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U125/Y Y_next_reg\\[7\\]/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK Y_next_reg\\[7\\]/CK (0.000:0.000:0.000))\
    (INTERCONNECT U127/Y done_next_reg/D (0.000:0.000:0.000))\
    (INTERCONNECT CLK done_next_reg/CK (0.000:0.000:0.000))\
    (INTERCONNECT U110/Y sub_93/U11/A (0.000:0.000:0.000))\
    (INTERCONNECT U109/Y sub_93/U10/A (0.000:0.000:0.000))\
    (INTERCONNECT U108/Y sub_93/U9/A (0.000:0.000:0.000))\
    (INTERCONNECT U107/Y sub_93/U8/A (0.000:0.000:0.000))\
    (INTERCONNECT U106/Y sub_93/U7/A (0.000:0.000:0.000))\
    (INTERCONNECT U105/Y sub_93/U6/A (0.000:0.000:0.000))\
    (INTERCONNECT U104/Y sub_93/U5/A (0.000:0.000:0.000))\
    (INTERCONNECT U103/Y sub_93/U4/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U3/Y sub_93/U4/B (0.000:0.000:0.000))\
    (INTERCONNECT U98/Y sub_93/U3/A (0.000:0.000:0.000))\
    (INTERCONNECT U103/Y sub_93/U2/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2/Y sub_93/U1/A (0.000:0.000:0.000))\
    (INTERCONNECT U98/Y sub_93/U1/B (0.000:0.000:0.000))\
    (INTERCONNECT U111/Y sub_93/U2_1/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U5/Y sub_93/U2_1/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U4/Y sub_93/U2_1/CI (0.000:0.000:0.000))\
    (INTERCONNECT U112/Y sub_93/U2_2/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U6/Y sub_93/U2_2/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_1/CO sub_93/U2_2/CI (0.000:0.000:0.000))\
    (INTERCONNECT U113/Y sub_93/U2_3/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U7/Y sub_93/U2_3/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_2/CO sub_93/U2_3/CI (0.000:0.000:0.000))\
    (INTERCONNECT U114/Y sub_93/U2_4/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U8/Y sub_93/U2_4/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_3/CO sub_93/U2_4/CI (0.000:0.000:0.000))\
    (INTERCONNECT U115/Y sub_93/U2_5/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U9/Y sub_93/U2_5/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_4/CO sub_93/U2_5/CI (0.000:0.000:0.000))\
    (INTERCONNECT U116/Y sub_93/U2_6/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U10/Y sub_93/U2_6/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_5/CO sub_93/U2_6/CI (0.000:0.000:0.000))\
    (INTERCONNECT U117/Y sub_93/U2_7/A (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U11/Y sub_93/U2_7/B (0.000:0.000:0.000))\
    (INTERCONNECT sub_93/U2_6/CO sub_93/U2_7/C (0.000:0.000:0.000))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U204)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.146:0.147:0.147) (0.248:0.251:0.251))\
    (IOPATH A1 Y (0.165:0.172:0.172) (0.269:0.283:0.283))\
    (IOPATH B0 Y (0.179:0.181:0.181) (0.305:0.306:0.306))\
    (IOPATH B1 Y (0.176:0.177:0.177) (0.323:0.326:0.326))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AOI32X1")\
  (INSTANCE U203)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.161:0.161:0.161) (0.117:0.117:0.117))\
    (IOPATH A1 Y (0.182:0.182:0.182) (0.116:0.116:0.116))\
    (IOPATH A2 Y (0.194:0.198:0.198) (0.123:0.125:0.125))\
    (IOPATH B0 Y (0.133:0.133:0.133) (0.059:0.059:0.059))\
    (IOPATH B1 Y (0.158:0.158:0.158) (0.072:0.072:0.072))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI32X1")\
  (INSTANCE U202)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.176:0.176:0.176) (0.100:0.100:0.100))\
    (IOPATH A1 Y (0.208:0.208:0.208) (0.124:0.124:0.124))\
    (IOPATH A2 Y (0.215:0.216:0.216) (0.124:0.124:0.124))\
    (IOPATH B0 Y (0.116:0.116:0.116) (0.103:0.103:0.103))\
    (IOPATH B1 Y (0.126:0.126:0.126) (0.102:0.102:0.102))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO21X1")\
  (INSTANCE U201)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.172:0.172:0.172) (0.265:0.265:0.265))\
    (IOPATH A1 Y (0.180:0.180:0.180) (0.289:0.289:0.289))\
    (IOPATH B0 Y (0.141:0.141:0.141) (0.249:0.250:0.250))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AND2X1")\
  (INSTANCE U200)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.180:0.180:0.180) (0.200:0.200:0.200))\
    (IOPATH B Y (0.177:0.177:0.177) (0.217:0.217:0.217))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AOI221XL")\
  (INSTANCE U199)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.254:0.254:0.254) (0.105:0.105:0.105))\
    (IOPATH A1 Y (0.276:0.276:0.276) (0.098:0.098:0.098))\
    (IOPATH B0 Y (0.279:0.287:0.287) (0.107:0.108:0.108))\
    (IOPATH B1 Y (0.313:0.313:0.313) (0.110:0.110:0.110))\
    (IOPATH C0 Y (0.193:0.201:0.201) (0.091:0.098:0.098))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AOI2BB1X1")\
  (INSTANCE U198)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0N Y (0.140:0.140:0.140) (0.228:0.228:0.228))\
    (IOPATH A1N Y (0.157:0.157:0.157) (0.246:0.246:0.246))\
    (IOPATH B0 Y (0.100:0.100:0.100) (0.063:0.063:0.063))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI221XL")\
  (INSTANCE U197)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.197:0.197:0.197) (0.129:0.129:0.129))\
    (IOPATH A1 Y (0.209:0.209:0.209) (0.133:0.133:0.133))\
    (IOPATH B0 Y (0.239:0.241:0.241) (0.137:0.141:0.141))\
    (IOPATH B1 Y (0.260:0.267:0.267) (0.172:0.180:0.180))\
    (IOPATH C0 Y (0.105:0.110:0.110) (0.113:0.116:0.116))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2BX1")\
  (INSTANCE U196)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH AN Y (0.162:0.162:0.162) (0.195:0.195:0.195))\
    (IOPATH B Y (0.107:0.107:0.107) (0.081:0.081:0.081))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI32X1")\
  (INSTANCE U195)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.198:0.198:0.198) (0.112:0.112:0.112))\
    (IOPATH A1 Y (0.229:0.229:0.229) (0.138:0.138:0.138))\
    (IOPATH A2 Y (0.233:0.236:0.236) (0.149:0.149:0.149))\
    (IOPATH B0 Y (0.132:0.132:0.132) (0.111:0.111:0.111))\
    (IOPATH B1 Y (0.141:0.141:0.141) (0.108:0.108:0.108))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AOI21X1")\
  (INSTANCE U194)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.119:0.119:0.119) (0.087:0.087:0.087))\
    (IOPATH A1 Y (0.136:0.136:0.136) (0.077:0.077:0.077))\
    (IOPATH B0 Y (0.098:0.101:0.101) (0.065:0.065:0.065))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NOR2BX1")\
  (INSTANCE U193)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH AN Y (0.197:0.197:0.197) (0.204:0.204:0.204))\
    (IOPATH B Y (0.146:0.146:0.146) (0.081:0.081:0.081))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AND2X2")\
  (INSTANCE U192)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.105:0.105:0.105) (0.139:0.139:0.139))\
    (IOPATH B Y (0.122:0.122:0.122) (0.179:0.179:0.179))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AND2X2")\
  (INSTANCE U191)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.118:0.118:0.118) (0.161:0.161:0.161))\
    (IOPATH B Y (0.119:0.119:0.119) (0.162:0.162:0.162))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U190)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.080:0.080:0.080) (0.087:0.087:0.087))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U189)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.082:0.082:0.082) (0.089:0.089:0.089))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U188)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.083:0.083:0.083) (0.090:0.090:0.090))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U187)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.090:0.090:0.090) (0.098:0.098:0.098))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U186)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.061:0.061:0.061) (0.067:0.067:0.067))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U185)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U184)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.064:0.064:0.064) (0.072:0.072:0.072))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U183)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.066:0.066:0.066) (0.074:0.074:0.074))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U182)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.066:0.066:0.066) (0.074:0.074:0.074))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U181)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.066:0.066:0.066) (0.074:0.074:0.074))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U180)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.066:0.066:0.066) (0.074:0.074:0.074))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U179)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.067:0.067:0.067) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U178)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.069:0.069:0.069) (0.079:0.079:0.079))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U177)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.044:0.052:0.052) (0.069:0.069:0.069))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI31XL")\
  (INSTANCE U176)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.183:0.183:0.183) (0.082:0.082:0.082))\
    (IOPATH A1 Y (0.224:0.224:0.224) (0.103:0.103:0.103))\
    (IOPATH A2 Y (0.228:0.228:0.228) (0.085:0.085:0.085))\
    (IOPATH B0 Y (0.084:0.084:0.084) (0.069:0.070:0.070))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U175)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.075:0.075:0.075) (0.081:0.081:0.081))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U174)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.080:0.080:0.080) (0.088:0.088:0.088))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U173)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.079:0.079:0.079) (0.088:0.088:0.088))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U172)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.188:0.191:0.191) (0.327:0.350:0.350))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U171)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.188:0.191:0.191) (0.327:0.350:0.350))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U170)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.188:0.191:0.191) (0.327:0.350:0.350))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U169)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.187:0.190:0.190) (0.326:0.349:0.349))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U168)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.188:0.191:0.191) (0.327:0.350:0.350))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U167)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.188:0.191:0.191) (0.327:0.350:0.350))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U166)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.179:0.181:0.181) (0.323:0.334:0.334))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U165)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.221:0.230:0.230) (0.338:0.343:0.343))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U164)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.205:0.220:0.220) (0.326:0.333:0.333))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U163)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.205:0.220:0.220) (0.326:0.333:0.333))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U162)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.205:0.220:0.220) (0.326:0.333:0.333))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U161)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.205:0.220:0.220) (0.326:0.333:0.333))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U160)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.205:0.220:0.220) (0.326:0.333:0.333))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U159)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.205:0.220:0.220) (0.326:0.333:0.333))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U158)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.205:0.220:0.220) (0.326:0.333:0.333))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AO22X1")\
  (INSTANCE U157)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.128:0.128:0.128) (0.224:0.224:0.224))\
    (IOPATH A1 Y (0.135:0.135:0.135) (0.245:0.245:0.245))\
    (IOPATH B0 Y (0.202:0.202:0.202) (0.335:0.335:0.335))\
    (IOPATH B1 Y (0.185:0.205:0.205) (0.314:0.339:0.339))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OR4X1")\
  (INSTANCE U156)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.115:0.115:0.115) (0.297:0.297:0.297))\
    (IOPATH B Y (0.126:0.126:0.126) (0.357:0.357:0.357))\
    (IOPATH C Y (0.137:0.137:0.137) (0.405:0.405:0.405))\
    (IOPATH D Y (0.140:0.140:0.140) (0.421:0.421:0.421))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NOR2BX1")\
  (INSTANCE U155)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH AN Y (0.157:0.157:0.157) (0.183:0.183:0.183))\
    (IOPATH B Y (0.100:0.100:0.100) (0.064:0.064:0.064))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKBUFX3")\
  (INSTANCE U154)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.184:0.184:0.184) (0.207:0.210:0.210))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NOR3X1")\
  (INSTANCE U153)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.106:0.106:0.106) (0.065:0.065:0.065))\
    (IOPATH B Y (0.142:0.142:0.142) (0.088:0.088:0.088))\
    (IOPATH C Y (0.143:0.148:0.148) (0.091:0.091:0.091))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U152)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.051:0.059:0.059) (0.077:0.084:0.084))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U151)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U150)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U149)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U148)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U147)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U146)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U145)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE U144)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.086:0.086:0.086) (0.066:0.066:0.066))\
    (IOPATH B Y (0.117:0.117:0.117) (0.076:0.076:0.076))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI31XL")\
  (INSTANCE U143)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.213:0.219:0.219) (0.102:0.120:0.120))\
    (IOPATH A1 Y (0.249:0.254:0.254) (0.128:0.132:0.132))\
    (IOPATH A2 Y (0.258:0.259:0.259) (0.102:0.103:0.103))\
    (IOPATH B0 Y (0.102:0.103:0.103) (0.087:0.088:0.088))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKBUFX3")\
  (INSTANCE U142)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.218:0.249:0.249) (0.242:0.251:0.251))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NOR2X1")\
  (INSTANCE U141)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.121:0.121:0.121) (0.071:0.071:0.071))\
    (IOPATH B Y (0.143:0.144:0.144) (0.097:0.097:0.097))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NOR3X1")\
  (INSTANCE U140)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.144:0.144:0.144) (0.080:0.080:0.080))\
    (IOPATH B Y (0.181:0.181:0.181) (0.103:0.103:0.103))\
    (IOPATH C Y (0.212:0.212:0.212) (0.123:0.123:0.123))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OR4X1")\
  (INSTANCE U139)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.115:0.115:0.115) (0.298:0.298:0.298))\
    (IOPATH B Y (0.127:0.127:0.127) (0.358:0.358:0.358))\
    (IOPATH C Y (0.137:0.137:0.137) (0.405:0.405:0.405))\
    (IOPATH D Y (0.141:0.141:0.141) (0.422:0.422:0.422))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OR4X1")\
  (INSTANCE U138)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.115:0.115:0.115) (0.298:0.298:0.298))\
    (IOPATH B Y (0.127:0.127:0.127) (0.357:0.357:0.357))\
    (IOPATH C Y (0.137:0.137:0.137) (0.405:0.405:0.405))\
    (IOPATH D Y (0.140:0.140:0.140) (0.422:0.422:0.422))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OR4X1")\
  (INSTANCE U137)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.114:0.114:0.114) (0.296:0.296:0.296))\
    (IOPATH B Y (0.125:0.125:0.125) (0.356:0.356:0.356))\
    (IOPATH C Y (0.136:0.136:0.136) (0.403:0.403:0.403))\
    (IOPATH D Y (0.139:0.139:0.139) (0.420:0.420:0.420))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U136)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.150:0.150:0.150) (0.075:0.077:0.077))\
    (IOPATH A1 Y (0.168:0.168:0.168) (0.086:0.088:0.088))\
    (IOPATH B0 Y (0.247:0.247:0.247) (0.107:0.109:0.109))\
    (IOPATH B1 Y (0.262:0.262:0.262) (0.116:0.117:0.117))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U135)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U134)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U133)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U132)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U131)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U130)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U129)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U128)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.032:0.033:0.033) (0.038:0.041:0.041))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U127)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.048:0.054:0.054) (0.072:0.072:0.072))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U126)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.229:0.229:0.229) (0.236:0.236:0.236))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U125)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.168:0.175:0.175) (0.194:0.205:0.205))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U124)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.165:0.174:0.174) (0.191:0.199:0.199))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U123)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.165:0.174:0.174) (0.191:0.199:0.199))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U122)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.165:0.174:0.174) (0.191:0.199:0.199))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U121)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.165:0.174:0.174) (0.191:0.199:0.199))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U120)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.165:0.174:0.174) (0.191:0.199:0.199))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U119)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.165:0.174:0.174) (0.191:0.199:0.199))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI2BB2XL")\
  (INSTANCE U118)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH B0 Y (0.152:0.153:0.153) (0.082:0.082:0.082))\
    (IOPATH B1 Y (0.149:0.150:0.150) (0.078:0.082:0.082))\
    (IOPATH A0N Y (0.176:0.178:0.178) (0.209:0.215:0.215))\
    (IOPATH A1N Y (0.163:0.163:0.163) (0.176:0.176:0.176))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U117)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.175:0.175:0.175) (0.093:0.093:0.093))\
    (IOPATH A1 Y (0.236:0.236:0.236) (0.149:0.149:0.149))\
    (IOPATH B0 Y (0.293:0.293:0.293) (0.139:0.140:0.140))\
    (IOPATH B1 Y (0.281:0.281:0.281) (0.126:0.126:0.126))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U116)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.214:0.214:0.214) (0.125:0.125:0.125))\
    (IOPATH A1 Y (0.174:0.174:0.174) (0.097:0.097:0.097))\
    (IOPATH B0 Y (0.273:0.273:0.273) (0.131:0.132:0.132))\
    (IOPATH B1 Y (0.261:0.261:0.261) (0.118:0.118:0.118))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U115)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.214:0.214:0.214) (0.125:0.125:0.125))\
    (IOPATH A1 Y (0.168:0.168:0.168) (0.088:0.088:0.088))\
    (IOPATH B0 Y (0.273:0.273:0.273) (0.131:0.132:0.132))\
    (IOPATH B1 Y (0.266:0.266:0.266) (0.123:0.123:0.123))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U114)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.214:0.214:0.214) (0.125:0.125:0.125))\
    (IOPATH A1 Y (0.168:0.168:0.168) (0.088:0.088:0.088))\
    (IOPATH B0 Y (0.273:0.273:0.273) (0.131:0.132:0.132))\
    (IOPATH B1 Y (0.269:0.269:0.269) (0.127:0.127:0.127))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U113)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.214:0.214:0.214) (0.125:0.125:0.125))\
    (IOPATH A1 Y (0.172:0.172:0.172) (0.093:0.093:0.093))\
    (IOPATH B0 Y (0.273:0.273:0.273) (0.131:0.132:0.132))\
    (IOPATH B1 Y (0.261:0.261:0.261) (0.118:0.118:0.118))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U112)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.214:0.214:0.214) (0.125:0.125:0.125))\
    (IOPATH A1 Y (0.177:0.177:0.177) (0.100:0.100:0.100))\
    (IOPATH B0 Y (0.273:0.273:0.273) (0.131:0.132:0.132))\
    (IOPATH B1 Y (0.263:0.263:0.263) (0.119:0.119:0.119))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U111)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.214:0.214:0.214) (0.125:0.125:0.125))\
    (IOPATH A1 Y (0.167:0.167:0.167) (0.087:0.087:0.087))\
    (IOPATH B0 Y (0.273:0.273:0.273) (0.131:0.132:0.132))\
    (IOPATH B1 Y (0.266:0.266:0.266) (0.124:0.124:0.124))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U110)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.232:0.232:0.232) (0.135:0.135:0.135))\
    (IOPATH A1 Y (0.186:0.186:0.186) (0.095:0.095:0.095))\
    (IOPATH B0 Y (0.292:0.292:0.292) (0.139:0.139:0.139))\
    (IOPATH B1 Y (0.286:0.286:0.286) (0.134:0.134:0.134))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U109)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.232:0.232:0.232) (0.135:0.135:0.135))\
    (IOPATH A1 Y (0.186:0.186:0.186) (0.095:0.095:0.095))\
    (IOPATH B0 Y (0.292:0.292:0.292) (0.139:0.139:0.139))\
    (IOPATH B1 Y (0.287:0.287:0.287) (0.135:0.135:0.135))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U108)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.232:0.232:0.232) (0.135:0.135:0.135))\
    (IOPATH A1 Y (0.190:0.190:0.190) (0.101:0.101:0.101))\
    (IOPATH B0 Y (0.292:0.292:0.292) (0.139:0.139:0.139))\
    (IOPATH B1 Y (0.280:0.280:0.280) (0.125:0.125:0.125))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U107)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.232:0.232:0.232) (0.135:0.135:0.135))\
    (IOPATH A1 Y (0.193:0.193:0.193) (0.105:0.105:0.105))\
    (IOPATH B0 Y (0.292:0.292:0.292) (0.139:0.139:0.139))\
    (IOPATH B1 Y (0.280:0.280:0.280) (0.126:0.126:0.126))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U106)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.232:0.232:0.232) (0.135:0.135:0.135))\
    (IOPATH A1 Y (0.186:0.186:0.186) (0.095:0.095:0.095))\
    (IOPATH B0 Y (0.292:0.292:0.292) (0.139:0.139:0.139))\
    (IOPATH B1 Y (0.284:0.284:0.284) (0.131:0.131:0.131))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U105)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.232:0.232:0.232) (0.135:0.135:0.135))\
    (IOPATH A1 Y (0.187:0.187:0.187) (0.096:0.096:0.096))\
    (IOPATH B0 Y (0.292:0.292:0.292) (0.139:0.139:0.139))\
    (IOPATH B1 Y (0.290:0.290:0.290) (0.138:0.138:0.138))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U104)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.232:0.232:0.232) (0.135:0.135:0.135))\
    (IOPATH A1 Y (0.190:0.190:0.190) (0.101:0.101:0.101))\
    (IOPATH B0 Y (0.292:0.292:0.292) (0.139:0.139:0.139))\
    (IOPATH B1 Y (0.279:0.279:0.279) (0.125:0.125:0.125))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U103)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.299:0.299:0.299) (0.167:0.167:0.167))\
    (IOPATH A1 Y (0.252:0.252:0.252) (0.123:0.123:0.123))\
    (IOPATH B0 Y (0.359:0.359:0.359) (0.167:0.167:0.167))\
    (IOPATH B1 Y (0.346:0.346:0.346) (0.153:0.153:0.153))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NOR4X1")\
  (INSTANCE U102)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.109:0.119:0.119) (0.066:0.069:0.069))\
    (IOPATH B Y (0.157:0.171:0.171) (0.092:0.097:0.097))\
    (IOPATH C Y (0.187:0.201:0.201) (0.099:0.104:0.104))\
    (IOPATH D Y (0.199:0.213:0.213) (0.100:0.105:0.105))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NOR4X1")\
  (INSTANCE U101)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.107:0.130:0.130) (0.076:0.079:0.079))\
    (IOPATH B Y (0.151:0.166:0.166) (0.090:0.095:0.095))\
    (IOPATH C Y (0.181:0.195:0.195) (0.097:0.102:0.102))\
    (IOPATH D Y (0.185:0.201:0.201) (0.093:0.127:0.127))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "AND2X2")\
  (INSTANCE U100)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.232:0.236:0.236) (0.223:0.236:0.236))\
    (IOPATH B Y (0.235:0.238:0.238) (0.239:0.249:0.249))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE U99)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.133:0.133:0.133) (0.147:0.147:0.147))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "OAI22XL")\
  (INSTANCE U98)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A0 Y (0.299:0.299:0.299) (0.167:0.167:0.167))\
    (IOPATH A1 Y (0.252:0.252:0.252) (0.123:0.123:0.123))\
    (IOPATH B0 Y (0.360:0.360:0.360) (0.167:0.167:0.167))\
    (IOPATH B1 Y (0.346:0.346:0.346) (0.153:0.153:0.153))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "DFFRX1")\
  (INSTANCE curr_state_reg\\[0\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.427:0.427:0.427) (0.525:0.525:0.525))\
    (IOPATH RN Q () (0.254:0.254:0.254))\
    (IOPATH CK QN (0.356:0.356:0.356) (0.283:0.283:0.283))\
    (IOPATH RN QN (0.440:0.440:0.440) ())\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.205:0.205:0.205))\
    (WIDTH (negedge CK) (0.288:0.288:0.288))\
    (SETUP D (posedge CK) (0.236:0.256:0.256))\
    (HOLD D (posedge CK) (-0.115:-0.030:-0.030))\
    (SETUP RN (posedge CK) (0.223:0.223:0.223))\
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))\
    (WIDTH (negedge RN) (0.244:0.244:0.244))\
  )\
)\
(CELL\
  (CELLTYPE "DFFRX1")\
  (INSTANCE curr_state_reg\\[1\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.458:0.458:0.458) (0.549:0.549:0.549))\
    (IOPATH RN Q () (0.280:0.280:0.280))\
    (IOPATH CK QN (0.305:0.305:0.305) (0.236:0.236:0.236))\
    (IOPATH RN QN (0.381:0.381:0.381) ())\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.205:0.205:0.205))\
    (WIDTH (negedge CK) (0.288:0.288:0.288))\
    (SETUP D (posedge CK) (0.239:0.240:0.240))\
    (HOLD D (posedge CK) (-0.119:-0.027:-0.027))\
    (SETUP RN (posedge CK) (0.223:0.223:0.223))\
    (HOLD RN (posedge CK) (-0.147:-0.147:-0.147))\
    (WIDTH (negedge RN) (0.244:0.244:0.244))\
  )\
)\
(CELL\
  (CELLTYPE "TLATX1")\
  (INSTANCE error_next_reg)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH G Q (0.377:0.378:0.378) (0.263:0.264:0.264))\
    (IOPATH D Q (0.202:0.218:0.218) (0.226:0.229:0.229))\
    (IOPATH G QN (0.316:0.316:0.316) (0.455:0.455:0.455))\
    (IOPATH D QN (0.277:0.280:0.280) (0.279:0.295:0.295))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge G) (0.166:0.166:0.166))\
    (SETUP D (negedge G) (0.123:0.121:0.121))\
    (HOLD D (negedge G) (-0.114:0.023:0.023))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[3\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.354:0.354:0.354) (0.266:0.266:0.266))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[5\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.354:0.354:0.354) (0.266:0.266:0.266))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[2\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.328:0.328:0.328) (0.243:0.243:0.243))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[6\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.328:0.328:0.328) (0.243:0.243:0.243))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[7\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.328:0.328:0.328) (0.243:0.243:0.243))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[4\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.328:0.328:0.328) (0.243:0.243:0.243))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[1\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.328:0.328:0.328) (0.243:0.243:0.243))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[2\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.385:0.385:0.385) (0.291:0.291:0.291))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[4\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.375:0.375:0.375) (0.283:0.283:0.283))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[6\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.370:0.370:0.370) (0.279:0.279:0.279))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[7\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.369:0.369:0.369) (0.278:0.278:0.278))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[5\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.369:0.369:0.369) (0.278:0.278:0.278))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[3\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.367:0.367:0.367) (0.276:0.276:0.276))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[1\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.361:0.361:0.361) (0.271:0.271:0.271))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _a_reg\\[0\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.354:0.354:0.354) (0.266:0.266:0.266))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE _b_reg\\[0\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.346:0.346:0.346) (0.260:0.260:0.260))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.255:0.256:0.256))\
    (HOLD D (posedge CK) (-0.085:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[0\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[1\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[2\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[3\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[4\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[5\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[6\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE Y_next_reg\\[7\\])\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.332:0.332:0.332) (0.246:0.246:0.246))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.255:0.255))\
    (HOLD D (posedge CK) (-0.087:-0.075:-0.075))\
  )\
)\
(CELL\
  (CELLTYPE "DFFQX1")\
  (INSTANCE done_next_reg)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH CK Q (0.323:0.323:0.323) (0.239:0.239:0.239))\
    )\
  )\
  (TIMINGCHECK\
    (WIDTH (posedge CK) (0.176:0.176:0.176))\
    (WIDTH (negedge CK) (0.249:0.249:0.249))\
    (SETUP D (posedge CK) (0.253:0.253:0.253))\
    (HOLD D (posedge CK) (-0.083:-0.072:-0.072))\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U11)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.081:0.088:0.088) (0.120:0.138:0.138))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U10)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.056:0.061:0.061) (0.079:0.090:0.090))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U9)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.056:0.061:0.061) (0.079:0.090:0.090))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U8)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.056:0.061:0.061) (0.079:0.090:0.090))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U7)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.056:0.061:0.061) (0.079:0.090:0.090))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U6)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.056:0.061:0.061) (0.079:0.090:0.090))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U5)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.056:0.061:0.061) (0.079:0.090:0.090))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "NAND2X1")\
  (INSTANCE sub_93/U4)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.101:0.106:0.106) (0.100:0.105:0.105))\
    (IOPATH B Y (0.097:0.101:0.101) (0.058:0.059:0.059))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U3)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.068:0.072:0.072) (0.096:0.104:0.104))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "CLKINVX1")\
  (INSTANCE sub_93/U2)\
  (DELAY\
    (ABSOLUTE\
    (IOPATH A Y (0.073:0.077:0.077) (0.105:0.113:0.113))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "XNOR2X1")\
  (INSTANCE sub_93/U1)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b1 (IOPATH A Y (0.116:0.117:0.117) (0.167:0.172:0.172)))\
    (COND B == 1'b0 (IOPATH A Y (0.115:0.119:0.119) (0.064:0.065:0.065)))\
    (IOPATH A Y (0.116:0.132:0.132) (0.153:0.172:0.172))\
    (COND A == 1'b1 (IOPATH B Y (0.214:0.222:0.222) (0.177:0.182:0.182)))\
    (COND A == 1'b0 (IOPATH B Y (0.165:0.171:0.171) (0.173:0.187:0.187)))\
    (IOPATH B Y (0.179:0.261:0.261) (0.177:0.253:0.253))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "ADDFXL")\
  (INSTANCE sub_93/U2_1)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b1 (IOPATH A CO (0.615:0.639:0.639) (0.553:0.562:0.562)))\
    (COND B == 1'b0 (IOPATH A CO (0.621:0.645:0.645) (0.547:0.556:0.556)))\
    (IOPATH A CO (0.621:0.645:0.645) (0.553:0.562:0.562))\
    (COND A == 1'b1 (IOPATH B CO (0.631:0.632:0.632) (0.324:0.329:0.329)))\
    (COND A == 1'b0 (IOPATH B CO (0.339:0.340:0.340) (0.616:0.621:0.621)))\
    (IOPATH B CO (0.631:0.632:0.632) (0.616:0.621:0.621))\
    (IOPATH CI CO (0.290:0.292:0.292) (0.350:0.372:0.372))\
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.422:0.447:0.447) (0.465:0.473:0.473)))\
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.426:0.452:0.452) (0.461:0.470:0.470)))\
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.557:0.565:0.565) (0.631:0.655:0.655)))\
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.558:0.566:0.566) (0.624:0.648:0.648)))\
    (IOPATH A S (0.558:0.641:0.641) (0.593:0.655:0.655))\
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.472:0.473:0.473) (0.485:0.490:0.490)))\
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.423:0.424:0.424) (0.691:0.696:0.696)))\
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.633:0.638:0.638) (0.502:0.503:0.503)))\
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.524:0.529:0.529) (0.641:0.642:0.642)))\
    (IOPATH B S (0.623:0.638:0.638) (0.682:0.696:0.696))\
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.193:0.194:0.194) (0.186:0.208:0.208)))\
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.385:0.407:0.407) (0.272:0.274:0.274)))\
    (IOPATH CI S (0.385:0.407:0.407) (0.263:0.283:0.283))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "ADDFXL")\
  (INSTANCE sub_93/U2_2)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b1 (IOPATH A CO (0.615:0.639:0.639) (0.553:0.562:0.562)))\
    (COND B == 1'b0 (IOPATH A CO (0.621:0.645:0.645) (0.547:0.556:0.556)))\
    (IOPATH A CO (0.621:0.645:0.645) (0.553:0.562:0.562))\
    (COND A == 1'b1 (IOPATH B CO (0.631:0.632:0.632) (0.324:0.329:0.329)))\
    (COND A == 1'b0 (IOPATH B CO (0.339:0.340:0.340) (0.616:0.621:0.621)))\
    (IOPATH B CO (0.631:0.632:0.632) (0.616:0.621:0.621))\
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))\
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.421:0.447:0.447) (0.464:0.473:0.473)))\
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.426:0.451:0.451) (0.461:0.469:0.469)))\
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.557:0.565:0.565) (0.631:0.654:0.654)))\
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.558:0.566:0.566) (0.624:0.648:0.648)))\
    (IOPATH A S (0.558:0.640:0.640) (0.593:0.654:0.654))\
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.472:0.473:0.473) (0.485:0.490:0.490)))\
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.422:0.424:0.424) (0.691:0.696:0.696)))\
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.632:0.637:0.637) (0.501:0.503:0.503)))\
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.523:0.528:0.528) (0.641:0.642:0.642)))\
    (IOPATH B S (0.623:0.637:0.637) (0.682:0.696:0.696))\
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.203:0.218:0.218) (0.199:0.212:0.212)))\
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.398:0.411:0.411) (0.285:0.306:0.306)))\
    (IOPATH CI S (0.398:0.434:0.434) (0.275:0.306:0.306))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "ADDFXL")\
  (INSTANCE sub_93/U2_3)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b1 (IOPATH A CO (0.615:0.639:0.639) (0.553:0.562:0.562)))\
    (COND B == 1'b0 (IOPATH A CO (0.621:0.645:0.645) (0.547:0.556:0.556)))\
    (IOPATH A CO (0.621:0.645:0.645) (0.553:0.562:0.562))\
    (COND A == 1'b1 (IOPATH B CO (0.631:0.632:0.632) (0.324:0.329:0.329)))\
    (COND A == 1'b0 (IOPATH B CO (0.339:0.340:0.340) (0.616:0.621:0.621)))\
    (IOPATH B CO (0.631:0.632:0.632) (0.616:0.621:0.621))\
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))\
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.423:0.449:0.449) (0.467:0.475:0.475)))\
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.428:0.453:0.453) (0.463:0.472:0.472)))\
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.559:0.567:0.567) (0.633:0.656:0.656)))\
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.560:0.568:0.568) (0.626:0.650:0.650)))\
    (IOPATH A S (0.560:0.642:0.642) (0.595:0.656:0.656))\
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.474:0.475:0.475) (0.487:0.492:0.492)))\
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.424:0.426:0.426) (0.693:0.698:0.698)))\
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.634:0.639:0.639) (0.503:0.505:0.505)))\
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.525:0.530:0.530) (0.642:0.644:0.644)))\
    (IOPATH B S (0.625:0.639:0.639) (0.684:0.698:0.698))\
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.205:0.220:0.220) (0.200:0.213:0.213)))\
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.400:0.413:0.413) (0.286:0.308:0.308)))\
    (IOPATH CI S (0.400:0.436:0.436) (0.276:0.308:0.308))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "ADDFXL")\
  (INSTANCE sub_93/U2_4)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b1 (IOPATH A CO (0.615:0.639:0.639) (0.553:0.562:0.562)))\
    (COND B == 1'b0 (IOPATH A CO (0.621:0.645:0.645) (0.547:0.556:0.556)))\
    (IOPATH A CO (0.621:0.645:0.645) (0.553:0.562:0.562))\
    (COND A == 1'b1 (IOPATH B CO (0.631:0.632:0.632) (0.324:0.329:0.329)))\
    (COND A == 1'b0 (IOPATH B CO (0.339:0.340:0.340) (0.616:0.621:0.621)))\
    (IOPATH B CO (0.631:0.632:0.632) (0.616:0.621:0.621))\
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))\
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.418:0.443:0.443) (0.461:0.469:0.469)))\
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.423:0.448:0.448) (0.457:0.466:0.466)))\
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.553:0.562:0.562) (0.627:0.651:0.651)))\
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.554:0.563:0.563) (0.621:0.645:0.645)))\
    (IOPATH A S (0.554:0.637:0.637) (0.590:0.651:0.651))\
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.468:0.470:0.470) (0.481:0.486:0.486)))\
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.419:0.420:0.420) (0.688:0.693:0.693)))\
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.629:0.634:0.634) (0.498:0.500:0.500)))\
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.520:0.525:0.525) (0.637:0.639:0.639)))\
    (IOPATH B S (0.620:0.634:0.634) (0.678:0.693:0.693))\
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.200:0.215:0.215) (0.197:0.210:0.210)))\
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.395:0.408:0.408) (0.282:0.303:0.303)))\
    (IOPATH CI S (0.395:0.431:0.431) (0.272:0.303:0.303))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "ADDFXL")\
  (INSTANCE sub_93/U2_5)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b1 (IOPATH A CO (0.615:0.639:0.639) (0.553:0.562:0.562)))\
    (COND B == 1'b0 (IOPATH A CO (0.621:0.645:0.645) (0.547:0.556:0.556)))\
    (IOPATH A CO (0.621:0.645:0.645) (0.553:0.562:0.562))\
    (COND A == 1'b1 (IOPATH B CO (0.631:0.632:0.632) (0.324:0.329:0.329)))\
    (COND A == 1'b0 (IOPATH B CO (0.339:0.340:0.340) (0.616:0.621:0.621)))\
    (IOPATH B CO (0.631:0.632:0.632) (0.616:0.621:0.621))\
    (IOPATH CI CO (0.300:0.315:0.315) (0.364:0.376:0.376))\
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.422:0.447:0.447) (0.465:0.473:0.473)))\
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.426:0.452:0.452) (0.461:0.470:0.470)))\
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.557:0.565:0.565) (0.631:0.655:0.655)))\
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.558:0.566:0.566) (0.624:0.648:0.648)))\
    (IOPATH A S (0.558:0.641:0.641) (0.593:0.655:0.655))\
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.472:0.473:0.473) (0.485:0.490:0.490)))\
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.423:0.424:0.424) (0.691:0.696:0.696)))\
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.633:0.638:0.638) (0.502:0.503:0.503)))\
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.524:0.529:0.529) (0.641:0.642:0.642)))\
    (IOPATH B S (0.623:0.638:0.638) (0.682:0.696:0.696))\
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.203:0.218:0.218) (0.199:0.212:0.212)))\
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.398:0.411:0.411) (0.285:0.306:0.306)))\
    (IOPATH CI S (0.398:0.434:0.434) (0.275:0.306:0.306))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "ADDFXL")\
  (INSTANCE sub_93/U2_6)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b1 (IOPATH A CO (0.620:0.644:0.644) (0.557:0.566:0.566)))\
    (COND B == 1'b0 (IOPATH A CO (0.626:0.650:0.650) (0.551:0.559:0.559)))\
    (IOPATH A CO (0.626:0.650:0.650) (0.557:0.566:0.566))\
    (COND A == 1'b1 (IOPATH B CO (0.636:0.637:0.637) (0.328:0.333:0.333)))\
    (COND A == 1'b0 (IOPATH B CO (0.346:0.347:0.347) (0.620:0.625:0.625)))\
    (IOPATH B CO (0.636:0.637:0.637) (0.620:0.625:0.625))\
    (IOPATH CI CO (0.305:0.320:0.320) (0.368:0.381:0.381))\
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.421:0.447:0.447) (0.464:0.473:0.473)))\
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.426:0.451:0.451) (0.461:0.469:0.469)))\
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.557:0.565:0.565) (0.631:0.654:0.654)))\
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.558:0.566:0.566) (0.624:0.648:0.648)))\
    (IOPATH A S (0.558:0.640:0.640) (0.593:0.654:0.654))\
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.472:0.473:0.473) (0.485:0.490:0.490)))\
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.422:0.424:0.424) (0.691:0.696:0.696)))\
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.632:0.637:0.637) (0.501:0.503:0.503)))\
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.523:0.528:0.528) (0.641:0.642:0.642)))\
    (IOPATH B S (0.623:0.637:0.637) (0.682:0.696:0.696))\
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.203:0.218:0.218) (0.199:0.212:0.212)))\
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.398:0.411:0.411) (0.285:0.306:0.306)))\
    (IOPATH CI S (0.398:0.434:0.434) (0.275:0.306:0.306))\
    )\
  )\
)\
(CELL\
  (CELLTYPE "XOR3X1")\
  (INSTANCE sub_93/U2_7)\
  (DELAY\
    (ABSOLUTE\
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.335:0.360:0.360) (0.367:0.379:0.379)))\
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.321:0.347:0.347) (0.361:0.373:0.373)))\
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.469:0.480:0.480) (0.544:0.568:0.568)))\
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.474:0.485:0.485) (0.553:0.577:0.577)))\
    (IOPATH A Y (0.474:0.562:0.562) (0.508:0.577:0.577))\
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.278:0.279:0.279) (0.304:0.310:0.310)))\
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.216:0.218:0.218) (0.375:0.381:0.381)))\
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.340:0.347:0.347) (0.279:0.281:0.281)))\
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.313:0.320:0.320) (0.347:0.348:0.348)))\
    (IOPATH B Y (0.329:0.347:0.347) (0.365:0.381:0.381))\
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.187:0.202:0.202) (0.221:0.233:0.233)))\
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.271:0.284:0.284) (0.241:0.257:0.257)))\
    (IOPATH C Y (0.271:0.309:0.309) (0.232:0.259:0.259))\
    )\
  )\
)\
)\
}